[33m6d7912f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m delete nacbar and update dropdown
[33m9ce72b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/layout[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeat/layout[m[33m)[m Merge pull request #5 from nhatnd220699/feat/layout
[33mcafbbe1[m Merge pull request #3 from nhatnd220699/feat/api
[33m1a2bba5[m update multi sidebar version 2
[33m0b40763[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m, [m[1;31morigin/feat/api[m[33m)[m chore(release): 1.1.0
[33m0cabba3[m feat: create a api services
[33m8a22aa5[m Merge pull request #2 from nhatnd220699/feat/layout
[33m721b415[m Update CHANGELOG.md
[33mf9276cd[m Update CHANGELOG.md
[33mb4b97f5[m Merge pull request #1 from nhatnd220699/feat/layout
[33mab4c993[m update
[33ma3017de[m Merge branch 'feat/layout' of https://github.com/nhatnd220699/template-ui into feat/layout
[33m2bedcd7[m new
[33m21356cd[m create navbar
[33m10bf28b[m Update .gitignore
[33m7ebe26b[m Update index.html
[33m03661d5[m[33m ([m[1;31morigin/feat/pagination[m[33m, [m[1;31morigin/develop[m[33m)[m The first upload
